[common info]

baseURL = http://automationpractice.com/index.php
baseURL1 = http://automationpractice.com/index.php?controller=authentication&back=my-account
baseURL2 = http://automationpractice.com/index.php?controller=my-account
reg1_account = bhanumohapatra1996@gmail.com
reg2_account = 1@gmail.com
reg3_account = bhanuprasad.4666@gmail.com
reg4_account = littledash3@gmail.com
actualregtext1 = An account using this email address has already been registered. Please enter a valid password or request a new one.
actualregtext2 = Invalid email address.
first_name1 = Bhanu
last_name1 = Mohapatra
password1 = Bhanu
password2 = 11111
;password3 = Bha1u
address1 = Kundheibenta Sahi
city1 = Puri
mobile1 = 9090096658
refer1 = My Address
pcode = 20001
ftext = firstname is required.
productadddedtext1 = Product successfully added to your shopping cart




